<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logos/anais-monogram.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
  <meta name="description" content="ANAIS - Elegant modest fashion for the modern Algerian woman. Shop our collection of sophisticated dresses and luxury gift boxes." />
  <meta name="theme-color" content="#8B5A3C" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="apple-mobile-web-app-title" content="ANAIS" />
  <link rel="manifest" href="/manifest.webmanifest" />
  <title>ANAIS - Elegant Modest Fashion | Algeria</title>
  
  <!-- Préconnexions critiques pour performance -->
  <link rel="preconnect" href="https://zvyhuqkyeyzkjdvafdkx.supabase.co">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link rel="dns-prefetch" href="https://connect.facebook.net">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600&family=Lato:wght@300;400;700&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">

  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
  </script>
  <script type="module" crossorigin src="/assets/index-DMHiaFhP.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-ChGUJjh5.js">
  <link rel="modulepreload" crossorigin href="/assets/ui-BIu_AAi3.js">
  <link rel="modulepreload" crossorigin href="/assets/utils-90gerNtb.js">
  <link rel="stylesheet" crossorigin href="/assets/index-D-W_kNHI.css">
<link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

<body>
  <div id="root"></div>
</body>

</html>